{
    "name":"asconsulting/wordy_password",
    "description":"User friendly password generator",
    "homepage": "https://andrewstevens.consulting",
    "keywords":["contao", "password", "member"],
    "type":"contao-module",
    "license":"LGPL-3.0-or-later",
    "authors":[
        {
            "name":"Andrew Stevens",
            "homepage":"https://andrewstevens.consulting"
        }
    ],
    "require":{
        "php": ">=7.3",
        "contao/core-bundle": ">=4.9",
        "contao-community-alliance/composer-plugin": "~2.4 || ~3.0"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Asc\\": [
                "system/modules/wordy_password/library/Asc"
            ]
        }
    },
    "extra": {
        "contao": {
            "sources": {
                "system/modules/wordy_password": "system/modules/wordy_password"
            }
        }
    },
    "minimum-stability": "dev"
}